REACT_APP_APIKEY              = xxxxxxxxxxxxxxxxxxxxxxxxx            
REACT_APP_AUTHDOMAIN          = xxxxxxxxxxxxxxxxxxxxxxxxx  
REACT_APP_PROJECTID           = xxxxxxxxxxxxxxxxxxxxxxxxx  
REACT_APP_STORAGEBUCKET       = xxxxxxxxxxxxxxxxxxxxxxxxx  
REACT_APP_MESSAGINGSENDERID   = xxxxxxxxxxxxxxxxxxxxxxxxx  
REACT_APP_APPID               = xxxxxxxxxxxxxxxxxxxxxxxxx      